#@TYPE: Machine
#@NAME: de10-nano
#@DESCRIPTION: Machine configuration for the Cyclone V DE10-Nano"

require conf/machine/include/de10-nano-common.inc

UBOOT_CONFIG ?= "de10-nano"

KMACHINE = "de10-nano"

KERNEL_DEVICETREE = "socfpga_cyclone5_de10_nano.dtb"

